{
  "name": "knu-notice-collector",
  "version": "1.0.0",
  "description": "경북대 CS 대외활동/공지 소스를 매일 확인해 새 글을 노션 '새 글 피드' 데이터베이스에 자동으로 추가하는 수집기",
  "type": "module",
  "private": true,
  "scripts": {
    "collect": "node src/collect.js",
    "label": "node scripts/label-cli.js",
    "tune-threshold": "node scripts/tune-threshold.js",
    "test": "node --test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "cheerio": "^1.2.0",
    "iconv-lite": "^0.7.3",
    "playwright": "^1.62.1",
    "undici": "^8.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@notionhq/client": "^5.26.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "prettier": "^3.9.6"
  }
}
